{
  "name": "bootstrap4-starter-project",
  "version": "1.0.0",
  "description": "bootstrap4 as dependancy so we can its sass mixins etc..",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Philip Tutty",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^7.0.0"
  }
}
